
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZHZhd2x1amxpd2R2bmZyam1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMDg3MzksImV4cCI6MjA1Mjc4NDczOX0.EMEtKNlvj9wrn00XpwbFtJCNYNLTUBpMwLP7125wQOw
VITE_SUPABASE_URL=https://dhdvawlujliwdvnfrjmh.supabase.co